<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_amModelStoreContainer" CdmEntityContainer="db_connection">
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="db_amModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="Completada" ColumnName="Completada" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>